Intel8086Emu/MainWindow.xaml

<Window x:Class="Intel8086Emu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel8086Emu"
        xmlns:converters="clr-namespace:Intel8086Emu.Converters"
        mc:Ignorable="d"
        Title="Intel 8086 EmU" Height="438" Width="858" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,11" HorizontalAlignment="Left" Width="800">
        <Grid.Resources>
            <converters:ByteToString x:Key="ByteToString" />
            <converters:UshortToString x:Key="UshortToString" />
            <converters:StackToString x:Key="StackToString" />
            <converters:MemoryToString x:Key="MemoryToString" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CommandTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Tag="Put your command here" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" CharacterCasing="Upper" MaxLines="1" MaxLength="60" AutomationProperties.HelpText="Put your command here" KeyUp="CommandTextBox_OnKeyUp" Height="18"/>
        <Label x:Name="HLabel" Content="H" HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label x:Name="LLabel" Content="L" HorizontalAlignment="Left" Margin="187,37,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label x:Name="AXLabel" Content="AX" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <TextBox x:Name="AXHTextBox" HorizontalAlignment="Left" Margin="40,66,0,0" Text="{Binding GeneralRegister[ah], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <TextBox x:Name="AXLTextBox" HorizontalAlignment="Left" Margin="145,67,0,0" Text="{Binding GeneralRegister[al], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <Label x:Name="BXLabel" Content="BX" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="BXHTextBox" HorizontalAlignment="Left" Margin="40,89,0,0" Text="{Binding GeneralRegister[bh], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <TextBox x:Name="BXLTextBox" HorizontalAlignment="Left" Margin="145,90,0,0" Text="{Binding GeneralRegister[bl], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <Label x:Name="CXLabel" Content="CX" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <TextBox x:Name="CXHTextBox" HorizontalAlignment="Left" Margin="40,112,0,0" Text="{Binding GeneralRegister[ch], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <TextBox x:Name="CXLTextBox" HorizontalAlignment="Left" Margin="145,113,0,0" Text="{Binding GeneralRegister[cl], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <Label x:Name="DXLabel" Content="DX" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <TextBox x:Name="DXHTextBox" HorizontalAlignment="Left" Margin="40,135,0,0" Text="{Binding GeneralRegister[dh], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <TextBox x:Name="DXLTextBox" HorizontalAlignment="Left" Margin="145,136,0,0" Text="{Binding GeneralRegister[dl], Mode=TwoWay, Converter={StaticResource ByteToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="18"/>
        <Label x:Name="CSLabel" Content="CS" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="CSTextBox" HorizontalAlignment="Left" Margin="40,158,0,0" Text="{Binding Register[cs],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="IPLabel" Content="IP" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="40,181,0,0" Text="{Binding Register[ip],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="SSLabel" Content="SS" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <TextBox x:Name="SSTextBox" HorizontalAlignment="Left" Margin="40,204,0,0" Text="{Binding Register[ss],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="SPLabel" Content="SP" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <TextBox x:Name="SPTextBox" HorizontalAlignment="Left" Margin="40,227,0,0" Text="{Binding Register[sp],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="BPLabel" Content="BP" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="BPTextBox" HorizontalAlignment="Left" Margin="40,250,0,0" Text="{Binding Register[bp],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="SILabel" Content="SI" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <TextBox x:Name="SITextBox" HorizontalAlignment="Left" Margin="40,273,0,0" Text="{Binding Register[si],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="DILabel" Content="DI" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <TextBox x:Name="DITextBox" HorizontalAlignment="Left" Margin="40,296,0,0" Text="{Binding Register[di],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="DSLabel" Content="DS" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <TextBox x:Name="DSTextBox" HorizontalAlignment="Left" Margin="40,319,0,0" Text="{Binding Register[ds],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Label x:Name="ESLabel" Content="ES" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <TextBox x:Name="ESTextBox" HorizontalAlignment="Left" Margin="40,342,0,0" Text="{Binding Register[es],Mode=TwoWay, Converter={StaticResource UshortToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsEnabled="False" Height="18"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.267,0.104" Width="65" Click="ConfirmButton_OnClick" Height="20"/>
        <Label x:Name="StackLabel" Content="Stack" HorizontalAlignment="Left" Margin="311,-2,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <TextBox Margin="250,25,0,0" Text="{Binding MemoryStack, Mode=TwoWay, Converter={StaticResource StackToString}}" TextWrapping="Wrap" VerticalAlignment="Top" Height="386" HorizontalAlignment="Left" Width="160" IsEnabled="False" FontSize="11"/>
        <Label x:Name="MemoryLabel" Content="Memory" HorizontalAlignment="Left" Margin="576,-2,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox Margin="0,25,10,0" Text="{Binding Memory, Converter={StaticResource MemoryToString}, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" HorizontalAlignment="Right" Width="374" IsEnabled="False" Grid.ColumnSpan="2" />

    </Grid>
</Window>
